GEMINI_API_KEY=AIzaSyBVvPkMlANWX6MSPBI2loCAWvd84k-ONL0
OPIK_API_KEY=bHsw5ErV7XSSh3Sg5vbEEodsK 
OPIK_WORKSPACE=shareaplateai
PORT=3001
SUPABASE_URL=https://npqjusvuvffkhuyxzbsc.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wcWp1c3Z1dmZma2h1eXh6YnNjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzQzNjM3MywiZXhwIjoyMDgzMDEyMzczfQ.8m2XkfJVF7bMtUTAgBzb-0yWZUikd5qWv89zu_8BidQ